# hg-bookmanager

./: .project  README.md  pom.xml
db/: db.sql
src/main/java/com/hg/dao/: BookDao.java  BorrowDao.java  MemberDao.java  PublishingDao.java  UserDao.java
src/main/java/com/hg/pojo/: Book.java  Borrow.java  Member.java  Publishing.java  User.java
src/main/java/com/hg/service/: BookService.java  BorrowService.java  MemberService.java  PublishingService.java  UserService.java
src/main/java/com/hg/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  MemberServiceImpl.java  PublishingServiceImpl.java  UserServiceImpl.java
src/main/java/com/hg/web/controller/: BookController.java  BorrowController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/com/hg/web/converter/: DateToStringConverter.java  StringToDateConverter.java
src/main/java/com/hg/web/formbean/: AddBorrow.java  SearchBorrow.java
src/main/java/com/hg/web/interceptor/: LoginInterceptor.java  MenuStatusInterceptor.java  NoCheckLogin.java
src/main/java/com/hg/web/util/: Constants.java  WebUtil.java
src/main/java/org/pagination/: BetweenIndex.java  JspPagination.java  Pagination.java  QueryHandler.java
src/main/java/org/pagination/impl/: DefaultJspPagination.java  DefaultPagination.java
src/main/resources/com/hg/dao/: BookDao.xml  BorrowDao.xml  MemberDao.xml  PublishingDao.xml  UserDao.xml
src/main/resources/log/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/resources/spring/properties/: jdbc.properties  message.properties  validationMessage.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/assets/: addBook.js  addBorrow.js  addMember.js  bookList.js  borrowList.js  login.js  memberList.js  register.js  updateBook.js  updateMember.js
src/main/webapp/WEB-INF/assets/styles/: style.css
src/main/webapp/WEB-INF/views/: addBook.jsp  addBorrow.jsp  addMember.jsp  bookList.jsp  borrowList.jsp  error.jsp  home.jsp  login.jsp  memberList.jsp  register.jsp  updateBook.jsp  updateMember.jsp
src/main/webapp/WEB-INF/views/decorators/: footer.jsp  header.jsp  main.jsp  menu.jsp  nav.jsp
