jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-adn9kwau.cd.tencentcdb.com:10062/db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=sijunfeng0801
jdbc.maxActive=10
jdbc.minIdle=5

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#jdbc.username=C##scott
#jdbc.password=tiger
#jdbc.maxActive=10
#jdbc.minIdle=5

